# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  appointmentsystemapi:
    image: appointmentsystemapi
    build:
      context: .
      dockerfile: AppointmentSystem/src/AppointmentSystem.Api/Dockerfile
    ports:
      - 5049:5049
